[General]
network = queue.Test

Test.generator.arrivalTime = exponential(0.5s)
#**.generator.size = intuniform(0B, 1000000B) # carefull with the types,
**.generator.size = exponential(1000B)
**.queue.serviceRate = 10kbps

**.generator1.arrivalTime = exponential(0.5s)
**.generator1.size = exponential(1000B)
**.queue1.serviceRate = 100kbps

