[General]
network = queue.Test

Test.generator.arrivalTime = exponential(0.2s)
#**.generator.size = intuniform(0B, 1000000B) # carefull with the types,
**.generator.size = exponential(100B)
**.queue.serviceRate = 10kbps

**.generator1.arrivalTime = exponential(0.2s)
**.generator1.size = exponential(100B)
**.queue1.serviceRate = 10kbps
**.queue.out.channel.datarate = 10kbps
**.queue.out.channel.delay = 0s

**.queue1.out.channel.datarate = 20kbps
**.queue1.out.channel.delay = 0s

